{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;uid=user_test;pwd=user_password;database=MottuGridDb;port=3307"
  },
  "Services": [
    {
      "Name": "ViaCEP",
      "URL": "https://viacep.com.br/"
    }
  ],
  "Swagger": {
    "Title": "Mottu Challenge API",
    "Version": "v1",
    "Description": "API para gerenciamento de motocicletas, pátios e setores.",
    "Contact": {
      "Name": "MottuGridAPI",
      "Email": "rm559064@fiap.com.br",
      "Url": "https://github.com/MottuChallenge/dotnet.git"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/SendNotificationDB?authSource=admin",
    "DatabaseName": "SendNotificationDB"
  }
}
